spring.application.name=api

spring.datasource.url=jdbc:postgresql://localhost:5431/danceSchool
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver